ARG GOLANGCILINT_VERSION=1.59.0

FROM debian:trixie AS builder
ARG GOLANGCILINT_VERSION
ADD https://github.com/golangci/golangci-lint/releases/download/v${GOLANGCILINT_VERSION}/golangci-lint-${GOLANGCILINT_VERSION}-linux-amd64.tar.gz /
RUN tar xzf /golangci-lint-${GOLANGCILINT_VERSION}-linux-amd64.tar.gz


FROM ab3k/debian-devel:trixie

ARG DEBIAN_FRONTEND=noninteractive

ARG GOLANGCILINT_VERSION

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

USER root

RUN apt-get update && apt-get dist-upgrade -yq && apt-get install --no-install-recommends -yq \
      g++ \
      gcc \
      libc6-dev \
      && apt-get clean \
      && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get dist-upgrade -yq && apt-get install --no-install-recommends -yq \
      golang \
      && apt-get clean \
      && rm -rf /var/lib/apt/lists/*

USER devel
WORKDIR /home/devel

ARG GOPATH=/home/devel/go

COPY path.fish /home/devel/.config/fish/conf.d/path-golang.fish

RUN GOPROXY=https://proxy.golang.org \
      go install golang.org/x/tools/gopls@latest \
      && go install github.com/go-delve/delve/cmd/dlv@latest \
      && go install honnef.co/go/tools/cmd/staticcheck@latest \
      && go install golang.org/x/tools/cmd/goimports@latest \
      && go clean -modcache

COPY --from=builder /golangci-lint-${GOLANGCILINT_VERSION}-linux-amd64/golangci-lint /usr/local/bin

CMD ["fish"]
