FROM ab3k/debian-devel:bullseye

ARG DEBIAN_FRONTEND=noninteractive

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

USER root

RUN apt-get update && apt-get dist-upgrade -yq && apt-get install --no-install-recommends -yq \
      python3 \
      python3-pip \
      python3-psycopg2 \
      python3-venv \
      && apt-get clean \
      && rm -rf /var/lib/apt/lists/*

# Install dev tooling in the container for VS Code python extentions
RUN apt-get update && apt-get dist-upgrade -yq && apt-get install --no-install-recommends -yq \
      black \
      isort \
      pylint \
      && apt-get clean \
      && rm -rf /var/lib/apt/lists/*

USER devel
WORKDIR /home/devel

COPY path.fish /home/devel/.config/fish/conf.d/path-python.fish

CMD ["fish"]
